{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 ML-TTRevathi;}{\f6\fnil\fprq2\fcharset128 Meera;}{\f7\fnil\fprq2\fcharset128 ML-TTKarthika;}{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
kvt\\-l-]-\u175\'afmbw}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393{\dbch\af7\rtlch \ltrch\fs36\lang1033\loch\f7
 }{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
s]m-Xp-P-\\-\uc2 \u167\'81\'98f-sp k-lm-b-t\uc1 \u175\'3fmsS \\-\u189\'3fpsS Zm-cn\{Zy e-LqI-c-W ]-cn-]m-Sn-I\u196\'3f-\u161\'3fv I\u192\'3f-i-\\amb  H-cp ]-\u178\'3f-Xn-I-fnepw D\u196\'3f-s\u184\'3f-Sm-sX-t]m-bh\u192\'3f.tcm-Khpw Zm-cn-\{Zyhpw sIm-\-}{{\*\bkmkstart __DdeLink__585_1910778827}\fs36\dbch\af7\rtlch \ltrch\loch\f7\fs36\lang1033
\u3363\'3f\u3405\'3f\u3359\'3f\u3405\'3f }{{\*\bkmkend __DdeLink__585_1910778827}\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
Po-hn-Xw X-\u197\'3fn \\o-\u161\'3fm\u179\'3f \{]m-b-k-a-\\p-`-hn-\u161\'3fp-\uc2 \u182\'81\'f7 Ch-sc  ]-e-t\uc1 \u184\'3fmgpw k-lm-bn-\u161\'3fm-\u179\'3f k\u192\'3f-\u161\'3fmcnt\\m X-t\uc2 \u177\'81\'7d-i \uc1 \u216\'3fm-]-\\-\uc2 \u167\'81\'98\uc1 \u196\'3ft\u161\'3fm I-gn-\u170\'3fn-cp-\uc2 \u182\'81\'f7n\uc1 \u195\'3f. C-Xn-\\p ]-cn-lm-cw tX-Sn-bp-\u197\'3f \\n-e-\u188\'3fq\u192\'3f \\-K-c-k-`-bp-sS A-t\\z-j-W-am-Wv kv-t\\-l-]-\u175\'3fm-bw F-\uc2 \u182\'81\'f7 Im-cpWy ]-\uc1 \u178\'3f-Xn-bp-sS ]n-d-hn-\u161\'3fp Im-c-W-am-b-Xv. km-t\u166\'3fXn-I \\q-em-am-e-I-sf\u195\'3fmw X-\u171\'3fn-\\o-\u161\'3fn kp-a-\\-kp-I-fp-sS k-lm-b-t\u175\'3fm-sS Zp-cn-X-_m-[n-X-sc I-s\--}{\fs36\dbch\af7\rtlch \ltrch\loch\f7\fs36\lang1033
\u3363\'3f\u3405\'3f\u3359\'3f}{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
\u175\'3fn A-h\u192\'3f-\u161\'3fv B-h-iy-ap-\u197\'3f k-lm-bw F-\u175\'3fn-\u161\'3fp-\uc2 \u182\'81\'f7 ]-\uc1 \u178\'3f-Xn-bm-WnXv. hn-e-IqSn-b Im\u179\'3f-k\u192\'3f a-cp-\uc2 \u182\'81\'f7p-I\uc1 \u196\'3f hm-\uc2 \u167\'81\'98m\uc1 \u179\'3f ]-W-an\u195\'3fm-sX Nn-In-\u213\'3f \\n-e-\uc2 \u168\'81\'4e-h\uc1 \u192\'3f-\u161\'3fv a-cp-\uc2 \u182\'81\'f7mbpw `-\u163\'81\'92-W\uc1 \u175\'3fn-\\p \{]-bm-k-a-\\p-`-hn-\u161\'3fp-\uc2 \u182\'81\'f7-h\uc1 \u192\'3f\u161\'3fv  ap-\uc2 \u182\'81\'f7n\uc1 \u194\'3f `-\uc2 \u163\'81\'92-W-ambpw B-h-iy-\uc1 \u175\'3fn-\\v h-kv-\{X-\uc2 \u167\'81\'98-fn\uc1 \u195\'3fm-\u175\'3f Ip-Spw-_-\uc2 \u167\'81\'98\uc1 \u196\'3f-\u161\'3fv ]p-Xp-h-kv-\{X-ambpw kv-t\\-l-]-\u175\'3fm-bw Xp-d-\u161\'3fpw.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
]-\-}{\fs36\dbch\af7\rtlch \ltrch\loch\f7\fs36\lang1033
\u3363\'3f\u3405\'3f\u3359\'3f\u3405\'3f  }{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
]-\u170\'3f-am-k-t\u175\'3f-\u161\'3fp-\u197\'3f hn-`-h-\uc2 \u167\'81\'98\uc1 \u196\'3f kq-\uc2 \u163\'81\'92n-\u168\'81\'4en-cp-\u182\'81\'f7 ]-\uc1 \u175\'3fm-b-\u175\'3fn\u194\'3f kp-a-\\-kp-I-fp-sS k-lm-b-t\u175\'3fm-sS \\-ap-\u161\'3fp Np-\u228\'3fp-ap-\u197\'3f ]m-h-\uc2 \u167\'81\'98\uc1 \u196\'3f-\u161\'3fm-bp-\u197\'3f hn-`-h-\uc2 \u167\'81\'98\uc1 \u196\'3f \\n-d\u161\'3fpI-bm-Wv \\\u189\'3f\u196\'3f.  \\-Kc-k-` \\-S\u175\'3fn-b HmWm-tLm-j-\u175\'3fn\u194\'3f A-f-\u161\'3f\u194\'3f tImf-\\n aq-\u184\'3f\u179\'3f Nm-\u175\'3f\\pw `m-cy N-\{\u181\'3fn-Ibpw Im-\u171\'3fn\u194\'3f \\n\uc2 \u182\'81\'f7pw ti-J-cn-\u168\'81\'4e tX\\pw Ip-S-\uc1 \u188\'3fp-fnbpw k-\u189\'3fm-\\n-\uc2 \u168\'81\'4em-Wv kv-t\\-l-]-\uc1 \u175\'3fm-b-\u175\'3fn-te-\u161\'3fp-\u197\'3f hn-`-h k-am-lc-Ww D-Zv-LmS-\\w sN-bv-XXv. hnhn-[ Xp-d-I-fn\u194\'3f \\n-\uc2 \u182\'81\'f7m-bn \\-ch-[n t]-cm-Wv k-lm-b-hp-am-sb-\uc1 \u175\'3fn-bXv. ]-W-am-bn kzo-I-cn-\u161\'3fm-sX a-cp\uc2 \u182\'81\'f7pw h-k-\{Xhpw `-\u163\'81\'92-W-hp-am-bm-Wv k-lm-b-\u167\'81\'98\uc1 \u196\'3f ti-J-cn-\uc2 \u168\'81\'4eXv.  kz-cp-\uc1 \u161\'3fq\u171\'3fn-b hn-`-h-\uc2 \u167\'81\'98\uc1 \u196\'3f B-K-\u204\'3fv aq-\uc2 \u182\'81\'f7n-\\v ssh-Ip-t\u182\'81\'f7-cw \\m-en-\\v Sn._n ]-cn-kc-\uc1 \u175\'3fv \\-S-\u161\'3fp-\uc2 \u182\'81\'f7 N-S-\u167\'81\'98n\uc1 \u194\'3f A\u192\'3f-l-cm-b-h\u192\'3f-\u161\'3fv hn-Xc-Ww sN-bv-Xv _-lp-am-\\-s\u184\'3f-\u171\'3f ap-Jy-a\{\uc2 \u180\'81\'4cn D-\uc1 \u189\'3f\u179\'3f-Nm-\-}{\fs36\dbch\af7\rtlch \ltrch\loch\f7\fs36\lang1033
\u3363\'3f\u3405\'3f}{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
n}{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
-bm-Wv kv-t\\-l-]-\u175\'3fm-bw ]\u178\'3f-Xn D-Zv-LmS-\\w sN-\u191\'3fp-\uc2 \u182\'81\'f7Xv. \\n-e-\uc1 \u188\'3fq-cp-Im-c\\mb tem-I-\{]-i-kv-X\\m-b am-\{\uc2 \u180\'81\'4cn-I\uc1 \u179\'3f tKm-]n-\\m-Yv ap-Xp-Im-Sv ap-Jym-Xn-Yn-bm-bn-cn-\u161\'3fpw. _lp. ssh-Zyp-Xn a\{\uc2 \u180\'81\'4cn B-cym-S\uc1 \u179\'3f ap-l\u189\'3f-Zv B-[y-\uc2 \u163\'81\'92w h-ln-\uc1 \u161\'3fpw. [-\\yam-b D-Zv-Lm-S-\\ N-S-\uc2 \u167\'81\'98n-te-\uc1 \u161\'3fv Xm\u166\'3f-sf Ip-Spw-_-k-taXw k-t\uc2 \u180\'81\'4cm-j-t\uc1 \u175\'3fm-sS \uc2 \u163\'81\'92-Wn-\uc1 \u161\'3fp\uc2 \u182\'81\'f7p.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab F-\uc2 \u182\'81\'f7v, \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab B-cym-S\u179\'3f ju\u161\'3f-\u175\'3fv}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
kv-t\\-l-]-\u175\'3fm-bw \\n-d-\u161\'3fm\u179\'3f Xm-\u166\'3f\u196\'3f\u161\'3fpw ]-\u166\'3fm-fn-bm-Imw.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
\u254\'3f10 Ip-Spw-_-\u175\'3fn-\\v A-cn-bpw 14 ]-e-Nc-\u161\'3fv km-[-\\-\uc2 \u167\'81\'98fpw D\uc1 \u196\'3f-s\u184\'3f-Sp\uc2 \u182\'81\'f7 H-cp am-k-t\uc1 \u175\'3f-\u161\'3fp-\u197\'3f `-\uc2 \u163\'81\'92-W-\uc1 \u161\'3fn-\u228\'3fv \u254\'3f 10,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
\u254\'3f 10 tcm-Kn-I\u196\'3f\u161\'3fv sm-cp am-k-t\u175\'3f-\u161\'3fp-\u197\'3f a-cp-\uc2 \u182\'81\'f7n-s\uc1 \u226\'3f sN-e-hv\u254\'3f 50,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
\u254\'3f5 Aw-K-\uc2 \u167\'81\'98-fp-\uc1 \u197\'3f 10 Ip-Spw-_-\u175\'3fn-\\v 1 h\u192\'3f-j-t\u175\'3f-\u161\'3fp\u197\'3f 2 tPm-Un h-kv-\{Xw\u254\'3f 30,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393{\dbch\af7\rtlch \ltrch\loch\fs36\lang1033\loch\f7
B\{kb}
\par }